# Download course exercises
zip -r destination_file_name.zip .




###################### REDSHIFT #############################
# Show all tables in a RedShift database
SELECT DISTINCT tablename FROM pg_table_def WHERE schemaname = 'public';

# List all user sessions
SELECT * FROM STV_SESSIONS

# Kill a session with `pid`
SELECT pg_terminate_backend(pid)




###################### APACHE SPARK #########################
# To reduce spark-submit console logging level
1) Go to `$SPARK_HOME/conf/`
2) `cp log4j.properties.template log4j.properties`
3) Edit `log4j.properties`:
	log4j.rootCategory=WARN, console