## Do the following to load the AWS CLI command extensions:
## Add the following lines at the beginning or end of `~/.bashrc` file
## Then run `source ~/.bashrc` from the terminal

# AWS EMR
# alias emr-list='/home/workspace/aws_scripts/emr/list_clusters.sh'
alias emr-list='/home/workspace/aws_scripts/emr/describe_cluster.sh'
alias emr-describe='/home/workspace/aws_scripts/emr/describe_cluster.sh'
alias emr-launch='/home/workspace/aws_scripts/emr/launch.sh'
alias emr-terminate='/home/workspace/aws_scripts/emr/terminate.sh'

# AWS Redshift
alias redshift-list='/home/workspace/aws_scripts/redshift/list_clusters.sh'
alias redshift-launch='/home/workspace/aws_scripts/redshift/launch.sh'
alias redshift-terminate='/home/workspace/aws_scripts/redshift/terminate.sh'